######################################################################
# Automatically generated by qmake (2.01a) dom mag 18 10:28:46 2014
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

# Input
HEADERS += key.hpp \
           keyPad.hpp \
           mainWindow.hpp \
           mathEntity.hpp \
           mathNumber.hpp \
           mathOperator.hpp \
           mathParser.hpp
SOURCES += key.cxx \
           keyPad.cxx \
           main.cpp \
           mainWindow.cxx \
           mathEntity.cxx \
           mathNumber.cxx \
           mathOperator.cxx \
           mathParser.cxx
